<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    .ExternalClass *,
    img {
      line-height: 100%
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }

    .one-click-number {
      border-radius: 50%;
      display: inline-block;
      color: #fff;
      text-align: center;
      padding-top: 14px;
      margin: 8px;
      vertical-align: middle;
      text-decoration: none;
      font-size: 18px;
      font-family: sans-serif;
      position: relative;
      width: 48px;
      height: 34px;
      background: #1F1511
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px
      }
      @viewport {
        width: 320px
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important
      }
    }
  </style>
</head>

<body style="background:#FFF">
  <div itemscope itemtype="http://schema.org/LodgingReservation">
    <meta itemprop="reservationNumber" content={{reservationId}}>
    <link itemprop="reservationStatus" href="http://schema.org/Confirmed">
    <div itemprop="underName" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content={{name}}> </div>
    <div itemprop="reservationFor" itemscope itemtype="http://schema.org/LodgingBusiness">
      <meta itemprop="name" content="Bíbic vendégházak">
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <meta itemprop="streetAddress" content="Iskola köz">
        <meta itemprop="addressLocality" content="Nagybajom">
        <meta itemprop="addressRegion" content="HU">
        <meta itemprop="postalCode" content="7561">
        <meta itemprop="addressCountry" content="HU"> </div>
      <meta itemprop="telephone" content="+36 30 433 6698"> </div>
    <meta itemprop="checkinDate" content={{from}}>
    <meta itemprop="checkoutDate" content={{to}}> </div>
  <div class="mj-container" style="background-color:#FFF">
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:url(https://topolio.s3-eu-west-1.amazonaws.com/uploads/5ace578cb3982/1523475292.jpg) top center #1F1511;font-size:0;width:100%"
      border="0" background="https://topolio.s3-eu-west-1.amazonaws.com/uploads/5ace578cb3982/1523475292.jpg">
      <tbody>
        <tr>
          <td>
            <div style="margin:0 auto;max-width:600px">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:9px 0">
                      <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-wrap:break-word;padding:8px 20px" align="center">
                                <div style="cursor:auto;color:#FFF;font-family:Helvetica,sans-serif;font-size:10px;line-height:30px;text-align:center">
                                  <h1 style="font-family:Cabin,sans-serif;color:#FFF;font-size:32px;">Viszontlátásra</h1>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0;padding:10px 25px 0px 25px" align="center"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="margin:0 auto;max-width:600px">
      <p style="text-align:center">Kedves {{name}}! Nekünk számít az Ön szava!</p>
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:9px 0">
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
              <table style="width:100%">
                <tbody>
                  <tr>
                    <td colspan="5">
                      <h2>Értékeljen bennünket</h2>
                      <p style="margin-bottom: 32px">
                        Az alábbi linken egy űrlap található, aminek a kitöltése kevesebb mint 1 perc.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5" style="padding-bottom:16px;text-align:center">
                      <a style="padding:16px 24px;background-color:#b35d41;color:#fff;text-decoration:none;font-family:sans-serif" href="https://bibic-vendeghazak-web.firebaseapp.com/visszajelzes?customId={{id}}&id={{reservationId}}">Értékelem a Bíbic vendégházakat</a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5">
                      <h3>Vagy értékelhet bennünket egy kattintással!</h3>
                      <p>
                        Válasszon az alábbi lehetőségek közül (1 nem elégedett - 5 nagyon elégedett):
                      </p>
                    </td>
                  </tr>
                  <tr>
                  <td style="text-align:center">
                    <a class="one-click-number" href="https://bibic-vendeghazak-web.firebaseapp.com/visszajelzes?customId={{id}}&id={{reservationId}}&one-click=1&rating=1">1</a>
                  </td>
                  <td style="text-align:center">
                    <a class="one-click-number" href="https://bibic-vendeghazak-web.firebaseapp.com/visszajelzes?customId={{id}}&id={{reservationId}}&one-click=1&rating=2">2</a>
                  </td>
                  <td style="text-align:center">
                    <a class="one-click-number" href="https://bibic-vendeghazak-web.firebaseapp.com/visszajelzes?customId={{id}}&id={{reservationId}}&one-click=1&rating=3">3</a>
                  </td>
                  <td style="text-align:center">
                    <a class="one-click-number" href="https://bibic-vendeghazak-web.firebaseapp.com/visszajelzes?customId={{id}}&id={{reservationId}}&one-click=1&rating=4">4</a>
                  </td>
                  <td style="text-align:center">
                    <a class="one-click-number" href="https://bibic-vendeghazak-web.firebaseapp.com/visszajelzes?customId={{id}}&id={{reservationId}}&one-click=1&rating=5">5</a>
                  </td>
                  </tr>
                </tbody>
              </table>
                
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0 auto;max-width:600px ">
      <table role="presentation " cellpadding="0 " cellspacing="0 " style="font-size:0;width:100% " align="center " border="0 ">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:9px 0 ">
              <div class="mj-column-per-100 outlook-group-fix " style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100% ">
                <table role="presentation " cellpadding="0 " cellspacing="0 " width="100% " border="0 ">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:20px 22px ">
                        <p style="font-size:1px;margin:0 auto;border-top:1px dashed #ACACAC;width:100% "></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:10px 25px " align="center ">
                        <div>
                          <table role="presentation " cellpadding="0 " cellspacing="0 " style="float:none;display:inline-table "
                            align="center " border="0 ">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle ">
                                  <table role="presentation " cellpadding="0 " cellspacing="0 " style="background:0 0;border-radius:3px;width:35px "
                                    border="0 ">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:middle;width:35px;height:35px ">
                                          <a href="https://www.facebook.com/B%C3%ADbic-Vend%C3%A9gh%C3%A1zak-200199203718517 ">
                                            <img alt="facebook " height="35 " src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/facebook.png "
                                              style="display:block;border-radius:3px " width="35 "> </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="padding:4px 4px 4px 0;vertical-align:middle ">
                                  <a href="https://www.facebook.com/B%C3%ADbic-Vend%C3%A9gh%C3%A1zak-200199203718517 " style="text-decoration:none;text-align:left;display:block;color:#333;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;border-radius:3px "></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:20px 22px 10px 25px ">
                        <p style="font-size:1px;margin:0 auto;border-top:1px dashed #ACACAC;width:100% "></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0;padding:0 20px " align="center ">
                        <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:11px;line-height:22px;text-align:center ">
                          <a href="https://bibicvendeghazak.hu">B&#xED;bic vend&#xE9;gh&#xE1;zak</a>
                          <p>Nagybajom, Iskola k&#xF6;z, 7561 Magyarorsz&#xE1;g</a>
                            <p>
                              <a href="tel:36304336698 ">+36 30 433 6698</p>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>